<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      AniKaisen | Watch Free Anime, Online Anime Streaming - AniKaisen
    </title>
    <meta
      name="description"
      content="Watch Lord of Mysteries, Solo Leveling And More Animes"
    />
    <meta
      name="keywords"
      content="AniKaisen, AniKaisen to, aniwatch, zorox, zoro anime, zoro to, zoroxtv, watch anime online free, free watch anime, anime online to watch"
    />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="1 days" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="AniKaisen | Watch Free Anime,  Online Anime Streaming - AniKaisen"
    />
    <meta
      property="og:description"
      content="AniKaisen to is a free no ads anime site to watch free anime. Online anime streaming at AniKaisen with DUB, SUB in HD AniKaisen.fun, Anix, 9anime, Zoro, Animixplay."
    />
    <meta property="og:image" content="/src/assets/preview.jpg?v=?v=0.29" />
    <meta property="og:image:width" content="650" />
    <meta property="og:image:height" content="350" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/src/assets/favicon1.png"
      type="image/x-icon"
    />

    <!-- ✅ AdSense Auto Ads Code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8172915707484150"
      crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <script></script>
</html>
